# PokeShop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/euntaek/pokeshop/: MainActivity.kt  PokeShopApplication.kt
app/src/main/kotlin/com/euntaek/pokeshop/navigation/: PokeShopNavHost.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/euntaek/pokeshop/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  ProjectLibrary.kt  ProjectPlugin.kt  ProjectVersion.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/euntaek/pokeshop/core/network/: PokeShopDispatchers.kt
core/common/src/main/kotlin/com/euntaek/pokeshop/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/euntaek/pokeshop/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/euntaek/pokeshop/core/data/repository/: PokemonRemoteMediator.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
core/data/src/test/kotlin/com/euntaek/pokeshop/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.euntaek.pokeshop.core.database.PokeShopDatabase/: 1.json  2.json  3.json
core/database/src/main/kotlin/com/euntaek/pokeshop/core/database/: PokeShopDatabase.kt
core/database/src/main/kotlin/com/euntaek/pokeshop/core/database/dao/: BaseDao.kt  PokemonDao.kt
core/database/src/main/kotlin/com/euntaek/pokeshop/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/euntaek/pokeshop/core/database/model/: PokemonEntity.kt
core/database/src/main/kotlin/com/euntaek/pokeshop/core/database/util/: TransactionProvider.kt
core/database/src/test/kotlin/com/euntaek/pokeshop/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/euntaek/pokeshop/core/designsystem/component/: CachedAsyncImage.kt  PokeShopSharedBounds.kt  PokeShopText.kt
core/designsystem/src/main/kotlin/com/euntaek/pokeshop/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/euntaek/pokeshop/core/designsystem/util/: PreviewComponent.kt  Screen.kt
core/designsystem/src/test/kotlin/com/euntaek/pokeshop/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/kotlin/com/euntaek/pokeshop/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/euntaek/pokeshop/core/model/: Pokemon.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/euntaek/pokeshop/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/euntaek/pokeshop/core/navigation/: SerializableType.kt
core/navigation/src/test/java/com/euntaek/pokeshop/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/euntaek/pokeshop/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/euntaek/pokeshop/core/network/model/: NetworkPage.kt  NetworkPokemon.kt  NetworkPokemonSpec.kt
core/network/src/main/kotlin/com/euntaek/pokeshop/core/network/service/: PokemonService.kt
core/testing/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/euntaek/pokeshop/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/euntaek/pokeshop/feature/home/: ExampleUnitTest.kt
feature/pokemondetails/: build.gradle.kts
feature/pokemondetails/src/androidTest/java/com/euntaek/pokeshop/feature/pokemondetails/: ExampleInstrumentedTest.kt
feature/pokemondetails/src/main/: AndroidManifest.xml
feature/pokemondetails/src/main/java/com/euntaek/pokeshop/feature/pokemondetails/: PokemonDetailsNavigation.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
feature/pokemondetails/src/main/kotlin/com/euntaek/pokeshop/feature/pokemondetails/: PokemonDetailsNavigation.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
feature/pokemondetails/src/test/java/com/euntaek/pokeshop/feature/pokemondetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
